PORT=3000

# Postgres Database URL
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"

JWTSECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CSRF_IS_ON=false
CSRF_SECRET=XXXXXXXXXX
SESSION_SECRET=XXXXXXXXXX
COOKIE_PARSER_SECRET=XXXXXXXXX